# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/password_vault_db
spring.datasource.username=root
spring.datasource.password=your password

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8080
